[gd_scene load_steps=2 format=3 uid="uid://bcompanionminidungeon"]

[ext_resource type="Script" path="res://scripts/mini_dungeon.gd" id="1_script"]

[node name="MiniDungeon" type="Node3D"]
script = ExtResource("1_script")

[node name="Spawn" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.15, 3)
